Version 4.0 HI-TECH Software Intermediate Code
"18 menu.c
[; ;menu.c: 18: extern unsigned char key;
[v _key `uc ~T0 @X0 0 e ]
"17
[; ;menu.c: 17: extern unsigned char flag;
[v _flag `uc ~T0 @X0 0 e ]
"51
[; ;menu.c: 51:         flag = MENU;
[c E10495 0 1 2 3 4 5 .. ]
[n E10495 status DASHBOARD MENU VIEW DOWNLOAD CLEAR SET_TIME  ]
"19
[; ;menu.c: 19: extern unsigned char lap;
[v _lap `uc ~T0 @X0 0 e ]
"32 ./clcd.h
[; ;./clcd.h: 32: void clcd_print(const unsigned char *data, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"33
[; ;./clcd.h: 33: void clcd_putch(const unsigned char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"19 ./External_eeprom.h
[; ;./External_eeprom.h: 19: unsigned char read_external_eeprom(unsigned char address);
[v _read_external_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"133 ./p1.h
[; ;./p1.h: 133: int puts(const char *s);
[v _puts `(i ~T0 @X0 0 ef1`*Cuc ]
"132
[; ;./p1.h: 132: void putch(unsigned char byte);
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: void write_ds1307(unsigned char address1, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"55 F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 55: __asm("RXF6SIDH equ 0D60h");
[; <" RXF6SIDH equ 0D60h ;# ">
"167
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 167: __asm("RXF6SIDL equ 0D61h");
[; <" RXF6SIDL equ 0D61h ;# ">
"268
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 268: __asm("RXF6EIDH equ 0D62h");
[; <" RXF6EIDH equ 0D62h ;# ">
"380
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 380: __asm("RXF6EIDL equ 0D63h");
[; <" RXF6EIDL equ 0D63h ;# ">
"492
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 492: __asm("RXF7SIDH equ 0D64h");
[; <" RXF7SIDH equ 0D64h ;# ">
"604
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 604: __asm("RXF7SIDL equ 0D65h");
[; <" RXF7SIDL equ 0D65h ;# ">
"705
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 705: __asm("RXF7EIDH equ 0D66h");
[; <" RXF7EIDH equ 0D66h ;# ">
"817
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 817: __asm("RXF7EIDL equ 0D67h");
[; <" RXF7EIDL equ 0D67h ;# ">
"929
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 929: __asm("RXF8SIDH equ 0D68h");
[; <" RXF8SIDH equ 0D68h ;# ">
"1041
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1041: __asm("RXF8SIDL equ 0D69h");
[; <" RXF8SIDL equ 0D69h ;# ">
"1142
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1142: __asm("RXF8EIDH equ 0D6Ah");
[; <" RXF8EIDH equ 0D6Ah ;# ">
"1254
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1254: __asm("RXF8EIDL equ 0D6Bh");
[; <" RXF8EIDL equ 0D6Bh ;# ">
"1366
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1366: __asm("RXF9SIDH equ 0D70h");
[; <" RXF9SIDH equ 0D70h ;# ">
"1478
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1478: __asm("RXF9SIDL equ 0D71h");
[; <" RXF9SIDL equ 0D71h ;# ">
"1579
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1579: __asm("RXF9EIDH equ 0D72h");
[; <" RXF9EIDH equ 0D72h ;# ">
"1691
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1691: __asm("RXF9EIDL equ 0D73h");
[; <" RXF9EIDL equ 0D73h ;# ">
"1803
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1803: __asm("RXF10SIDH equ 0D74h");
[; <" RXF10SIDH equ 0D74h ;# ">
"1915
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 1915: __asm("RXF10SIDL equ 0D75h");
[; <" RXF10SIDL equ 0D75h ;# ">
"2016
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2016: __asm("RXF10EIDH equ 0D76h");
[; <" RXF10EIDH equ 0D76h ;# ">
"2128
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2128: __asm("RXF10EIDL equ 0D77h");
[; <" RXF10EIDL equ 0D77h ;# ">
"2240
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2240: __asm("RXF11SIDH equ 0D78h");
[; <" RXF11SIDH equ 0D78h ;# ">
"2352
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2352: __asm("RXF11SIDL equ 0D79h");
[; <" RXF11SIDL equ 0D79h ;# ">
"2453
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2453: __asm("RXF11EIDH equ 0D7Ah");
[; <" RXF11EIDH equ 0D7Ah ;# ">
"2565
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2565: __asm("RXF11EIDL equ 0D7Bh");
[; <" RXF11EIDL equ 0D7Bh ;# ">
"2677
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2677: __asm("RXF12SIDH equ 0D80h");
[; <" RXF12SIDH equ 0D80h ;# ">
"2789
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2789: __asm("RXF12SIDL equ 0D81h");
[; <" RXF12SIDL equ 0D81h ;# ">
"2890
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 2890: __asm("RXF12EIDH equ 0D82h");
[; <" RXF12EIDH equ 0D82h ;# ">
"3002
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3002: __asm("RXF12EIDL equ 0D83h");
[; <" RXF12EIDL equ 0D83h ;# ">
"3114
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3114: __asm("RXF13SIDH equ 0D84h");
[; <" RXF13SIDH equ 0D84h ;# ">
"3226
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3226: __asm("RXF13SIDL equ 0D85h");
[; <" RXF13SIDL equ 0D85h ;# ">
"3327
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3327: __asm("RXF13EIDH equ 0D86h");
[; <" RXF13EIDH equ 0D86h ;# ">
"3439
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3439: __asm("RXF13EIDL equ 0D87h");
[; <" RXF13EIDL equ 0D87h ;# ">
"3551
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3551: __asm("RXF14SIDH equ 0D88h");
[; <" RXF14SIDH equ 0D88h ;# ">
"3663
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3663: __asm("RXF14SIDL equ 0D89h");
[; <" RXF14SIDL equ 0D89h ;# ">
"3764
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3764: __asm("RXF14EIDH equ 0D8Ah");
[; <" RXF14EIDH equ 0D8Ah ;# ">
"3876
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3876: __asm("RXF14EIDL equ 0D8Bh");
[; <" RXF14EIDL equ 0D8Bh ;# ">
"3988
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 3988: __asm("RXF15SIDH equ 0D90h");
[; <" RXF15SIDH equ 0D90h ;# ">
"4100
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4100: __asm("RXF15SIDL equ 0D91h");
[; <" RXF15SIDL equ 0D91h ;# ">
"4201
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4201: __asm("RXF15EIDH equ 0D92h");
[; <" RXF15EIDH equ 0D92h ;# ">
"4313
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4313: __asm("RXF15EIDL equ 0D93h");
[; <" RXF15EIDL equ 0D93h ;# ">
"4425
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4425: __asm("RXFCON0 equ 0DD4h");
[; <" RXFCON0 equ 0DD4h ;# ">
"4487
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4487: __asm("RXFCON1 equ 0DD5h");
[; <" RXFCON1 equ 0DD5h ;# ">
"4549
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4549: __asm("SDFLC equ 0DD8h");
[; <" SDFLC equ 0DD8h ;# ">
"4625
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4625: __asm("RXFBCON0 equ 0DE0h");
[; <" RXFBCON0 equ 0DE0h ;# ">
"4695
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4695: __asm("RXFBCON1 equ 0DE1h");
[; <" RXFBCON1 equ 0DE1h ;# ">
"4765
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4765: __asm("RXFBCON2 equ 0DE2h");
[; <" RXFBCON2 equ 0DE2h ;# ">
"4835
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4835: __asm("RXFBCON3 equ 0DE3h");
[; <" RXFBCON3 equ 0DE3h ;# ">
"4905
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4905: __asm("RXFBCON4 equ 0DE4h");
[; <" RXFBCON4 equ 0DE4h ;# ">
"4975
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 4975: __asm("RXFBCON5 equ 0DE5h");
[; <" RXFBCON5 equ 0DE5h ;# ">
"5045
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5045: __asm("RXFBCON6 equ 0DE6h");
[; <" RXFBCON6 equ 0DE6h ;# ">
"5115
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5115: __asm("RXFBCON7 equ 0DE7h");
[; <" RXFBCON7 equ 0DE7h ;# ">
"5185
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5185: __asm("MSEL0 equ 0DF0h");
[; <" MSEL0 equ 0DF0h ;# ">
"5247
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5247: __asm("MSEL1 equ 0DF1h");
[; <" MSEL1 equ 0DF1h ;# ">
"5309
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5309: __asm("MSEL2 equ 0DF2h");
[; <" MSEL2 equ 0DF2h ;# ">
"5371
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5371: __asm("MSEL3 equ 0DF3h");
[; <" MSEL3 equ 0DF3h ;# ">
"5433
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5433: __asm("BSEL0 equ 0DF8h");
[; <" BSEL0 equ 0DF8h ;# ">
"5484
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5484: __asm("BIE0 equ 0DFAh");
[; <" BIE0 equ 0DFAh ;# ">
"5560
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5560: __asm("TXBIE equ 0DFCh");
[; <" TXBIE equ 0DFCh ;# ">
"5614
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5614: __asm("B0CON equ 0E20h");
[; <" B0CON equ 0E20h ;# ">
"5885
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5885: __asm("B0SIDH equ 0E21h");
[; <" B0SIDH equ 0E21h ;# ">
"5997
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 5997: __asm("B0SIDL equ 0E22h");
[; <" B0SIDL equ 0E22h ;# ">
"6108
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6108: __asm("B0EIDH equ 0E23h");
[; <" B0EIDH equ 0E23h ;# ">
"6220
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6220: __asm("B0EIDL equ 0E24h");
[; <" B0EIDL equ 0E24h ;# ">
"6332
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6332: __asm("B0DLC equ 0E25h");
[; <" B0DLC equ 0E25h ;# ">
"6462
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6462: __asm("B0D0 equ 0E26h");
[; <" B0D0 equ 0E26h ;# ">
"6524
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6524: __asm("B0D1 equ 0E27h");
[; <" B0D1 equ 0E27h ;# ">
"6586
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6586: __asm("B0D2 equ 0E28h");
[; <" B0D2 equ 0E28h ;# ">
"6648
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6648: __asm("B0D3 equ 0E29h");
[; <" B0D3 equ 0E29h ;# ">
"6710
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6710: __asm("B0D4 equ 0E2Ah");
[; <" B0D4 equ 0E2Ah ;# ">
"6772
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6772: __asm("B0D5 equ 0E2Bh");
[; <" B0D5 equ 0E2Bh ;# ">
"6834
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6834: __asm("B0D6 equ 0E2Ch");
[; <" B0D6 equ 0E2Ch ;# ">
"6896
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6896: __asm("B0D7 equ 0E2Dh");
[; <" B0D7 equ 0E2Dh ;# ">
"6958
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 6958: __asm("CANSTAT_RO9 equ 0E2Eh");
[; <" CANSTAT_RO9 equ 0E2Eh ;# ">
"7052
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7052: __asm("CANCON_RO9 equ 0E2Fh");
[; <" CANCON_RO9 equ 0E2Fh ;# ">
"7135
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7135: __asm("B1CON equ 0E30h");
[; <" B1CON equ 0E30h ;# ">
"7406
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7406: __asm("B1SIDH equ 0E31h");
[; <" B1SIDH equ 0E31h ;# ">
"7518
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7518: __asm("B1SIDL equ 0E32h");
[; <" B1SIDL equ 0E32h ;# ">
"7629
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7629: __asm("B1EIDH equ 0E33h");
[; <" B1EIDH equ 0E33h ;# ">
"7741
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7741: __asm("B1EIDL equ 0E34h");
[; <" B1EIDL equ 0E34h ;# ">
"7853
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7853: __asm("B1DLC equ 0E35h");
[; <" B1DLC equ 0E35h ;# ">
"7983
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 7983: __asm("B1D0 equ 0E36h");
[; <" B1D0 equ 0E36h ;# ">
"8045
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8045: __asm("B1D1 equ 0E37h");
[; <" B1D1 equ 0E37h ;# ">
"8107
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8107: __asm("B1D2 equ 0E38h");
[; <" B1D2 equ 0E38h ;# ">
"8169
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8169: __asm("B1D3 equ 0E39h");
[; <" B1D3 equ 0E39h ;# ">
"8231
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8231: __asm("B1D4 equ 0E3Ah");
[; <" B1D4 equ 0E3Ah ;# ">
"8293
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8293: __asm("B1D5 equ 0E3Bh");
[; <" B1D5 equ 0E3Bh ;# ">
"8355
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8355: __asm("B1D6 equ 0E3Ch");
[; <" B1D6 equ 0E3Ch ;# ">
"8417
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8417: __asm("B1D7 equ 0E3Dh");
[; <" B1D7 equ 0E3Dh ;# ">
"8479
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8479: __asm("CANSTAT_RO8 equ 0E3Eh");
[; <" CANSTAT_RO8 equ 0E3Eh ;# ">
"8573
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8573: __asm("CANCON_RO8 equ 0E3Fh");
[; <" CANCON_RO8 equ 0E3Fh ;# ">
"8656
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8656: __asm("B2CON equ 0E40h");
[; <" B2CON equ 0E40h ;# ">
"8927
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 8927: __asm("B2SIDH equ 0E41h");
[; <" B2SIDH equ 0E41h ;# ">
"9039
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9039: __asm("B2SIDL equ 0E42h");
[; <" B2SIDL equ 0E42h ;# ">
"9159
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9159: __asm("B2EIDH equ 0E43h");
[; <" B2EIDH equ 0E43h ;# ">
"9271
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9271: __asm("B2EIDL equ 0E44h");
[; <" B2EIDL equ 0E44h ;# ">
"9383
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9383: __asm("B2DLC equ 0E45h");
[; <" B2DLC equ 0E45h ;# ">
"9513
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9513: __asm("B2D0 equ 0E46h");
[; <" B2D0 equ 0E46h ;# ">
"9575
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9575: __asm("B2D1 equ 0E47h");
[; <" B2D1 equ 0E47h ;# ">
"9637
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9637: __asm("B2D2 equ 0E48h");
[; <" B2D2 equ 0E48h ;# ">
"9699
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9699: __asm("B2D3 equ 0E49h");
[; <" B2D3 equ 0E49h ;# ">
"9761
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9761: __asm("B2D4 equ 0E4Ah");
[; <" B2D4 equ 0E4Ah ;# ">
"9823
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9823: __asm("B2D5 equ 0E4Bh");
[; <" B2D5 equ 0E4Bh ;# ">
"9885
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9885: __asm("B2D6 equ 0E4Ch");
[; <" B2D6 equ 0E4Ch ;# ">
"9947
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 9947: __asm("B2D7 equ 0E4Dh");
[; <" B2D7 equ 0E4Dh ;# ">
"10009
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10009: __asm("CANSTAT_RO7 equ 0E4Eh");
[; <" CANSTAT_RO7 equ 0E4Eh ;# ">
"10103
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10103: __asm("CANCON_RO7 equ 0E4Fh");
[; <" CANCON_RO7 equ 0E4Fh ;# ">
"10186
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10186: __asm("B3CON equ 0E50h");
[; <" B3CON equ 0E50h ;# ">
"10457
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10457: __asm("B3SIDH equ 0E51h");
[; <" B3SIDH equ 0E51h ;# ">
"10569
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10569: __asm("B3SIDL equ 0E52h");
[; <" B3SIDL equ 0E52h ;# ">
"10689
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10689: __asm("B3EIDH equ 0E53h");
[; <" B3EIDH equ 0E53h ;# ">
"10801
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10801: __asm("B3EIDL equ 0E54h");
[; <" B3EIDL equ 0E54h ;# ">
"10913
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 10913: __asm("B3DLC equ 0E55h");
[; <" B3DLC equ 0E55h ;# ">
"11043
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11043: __asm("B3D0 equ 0E56h");
[; <" B3D0 equ 0E56h ;# ">
"11105
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11105: __asm("B3D1 equ 0E57h");
[; <" B3D1 equ 0E57h ;# ">
"11167
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11167: __asm("B3D2 equ 0E58h");
[; <" B3D2 equ 0E58h ;# ">
"11229
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11229: __asm("B3D3 equ 0E59h");
[; <" B3D3 equ 0E59h ;# ">
"11291
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11291: __asm("B3D4 equ 0E5Ah");
[; <" B3D4 equ 0E5Ah ;# ">
"11353
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11353: __asm("B3D5 equ 0E5Bh");
[; <" B3D5 equ 0E5Bh ;# ">
"11415
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11415: __asm("B3D6 equ 0E5Ch");
[; <" B3D6 equ 0E5Ch ;# ">
"11477
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11477: __asm("B3D7 equ 0E5Dh");
[; <" B3D7 equ 0E5Dh ;# ">
"11539
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11539: __asm("CANSTAT_RO6 equ 0E5Eh");
[; <" CANSTAT_RO6 equ 0E5Eh ;# ">
"11633
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11633: __asm("CANCON_RO6 equ 0E5Fh");
[; <" CANCON_RO6 equ 0E5Fh ;# ">
"11716
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11716: __asm("B4CON equ 0E60h");
[; <" B4CON equ 0E60h ;# ">
"11987
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 11987: __asm("B4SIDH equ 0E61h");
[; <" B4SIDH equ 0E61h ;# ">
"12099
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12099: __asm("B4SIDL equ 0E62h");
[; <" B4SIDL equ 0E62h ;# ">
"12219
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12219: __asm("B4EIDH equ 0E63h");
[; <" B4EIDH equ 0E63h ;# ">
"12331
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12331: __asm("B4EIDL equ 0E64h");
[; <" B4EIDL equ 0E64h ;# ">
"12443
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12443: __asm("B4DLC equ 0E65h");
[; <" B4DLC equ 0E65h ;# ">
"12573
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12573: __asm("B4D0 equ 0E66h");
[; <" B4D0 equ 0E66h ;# ">
"12635
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12635: __asm("B4D1 equ 0E67h");
[; <" B4D1 equ 0E67h ;# ">
"12697
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12697: __asm("B4D2 equ 0E68h");
[; <" B4D2 equ 0E68h ;# ">
"12759
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12759: __asm("B4D3 equ 0E69h");
[; <" B4D3 equ 0E69h ;# ">
"12821
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12821: __asm("B4D4 equ 0E6Ah");
[; <" B4D4 equ 0E6Ah ;# ">
"12883
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12883: __asm("B4D5 equ 0E6Bh");
[; <" B4D5 equ 0E6Bh ;# ">
"12945
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 12945: __asm("B4D6 equ 0E6Ch");
[; <" B4D6 equ 0E6Ch ;# ">
"13007
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13007: __asm("B4D7 equ 0E6Dh");
[; <" B4D7 equ 0E6Dh ;# ">
"13078
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13078: __asm("CANSTAT_RO5 equ 0E6Eh");
[; <" CANSTAT_RO5 equ 0E6Eh ;# ">
"13172
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13172: __asm("CANCON_RO5 equ 0E6Fh");
[; <" CANCON_RO5 equ 0E6Fh ;# ">
"13255
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13255: __asm("B5CON equ 0E70h");
[; <" B5CON equ 0E70h ;# ">
"13526
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13526: __asm("B5SIDH equ 0E71h");
[; <" B5SIDH equ 0E71h ;# ">
"13638
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13638: __asm("B5SIDL equ 0E72h");
[; <" B5SIDL equ 0E72h ;# ">
"13767
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13767: __asm("B5EIDH equ 0E73h");
[; <" B5EIDH equ 0E73h ;# ">
"13879
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13879: __asm("B5EIDL equ 0E74h");
[; <" B5EIDL equ 0E74h ;# ">
"13991
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 13991: __asm("B5DLC equ 0E75h");
[; <" B5DLC equ 0E75h ;# ">
"14115
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14115: __asm("B5D0 equ 0E76h");
[; <" B5D0 equ 0E76h ;# ">
"14186
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14186: __asm("B5D1 equ 0E77h");
[; <" B5D1 equ 0E77h ;# ">
"14248
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14248: __asm("B5D2 equ 0E78h");
[; <" B5D2 equ 0E78h ;# ">
"14319
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14319: __asm("B5D3 equ 0E79h");
[; <" B5D3 equ 0E79h ;# ">
"14381
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14381: __asm("B5D4 equ 0E7Ah");
[; <" B5D4 equ 0E7Ah ;# ">
"14443
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14443: __asm("B5D5 equ 0E7Bh");
[; <" B5D5 equ 0E7Bh ;# ">
"14505
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14505: __asm("B5D6 equ 0E7Ch");
[; <" B5D6 equ 0E7Ch ;# ">
"14567
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14567: __asm("B5D7 equ 0E7Dh");
[; <" B5D7 equ 0E7Dh ;# ">
"14629
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14629: __asm("CANSTAT_RO4 equ 0E7Eh");
[; <" CANSTAT_RO4 equ 0E7Eh ;# ">
"14723
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14723: __asm("CANCON_RO4 equ 0E7Fh");
[; <" CANCON_RO4 equ 0E7Fh ;# ">
"14806
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14806: __asm("RXF0SIDH equ 0F00h");
[; <" RXF0SIDH equ 0F00h ;# ">
"14918
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 14918: __asm("RXF0SIDL equ 0F01h");
[; <" RXF0SIDL equ 0F01h ;# ">
"15019
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15019: __asm("RXF0EIDH equ 0F02h");
[; <" RXF0EIDH equ 0F02h ;# ">
"15131
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15131: __asm("RXF0EIDL equ 0F03h");
[; <" RXF0EIDL equ 0F03h ;# ">
"15243
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15243: __asm("RXF1SIDH equ 0F04h");
[; <" RXF1SIDH equ 0F04h ;# ">
"15355
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15355: __asm("RXF1SIDL equ 0F05h");
[; <" RXF1SIDL equ 0F05h ;# ">
"15456
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15456: __asm("RXF1EIDH equ 0F06h");
[; <" RXF1EIDH equ 0F06h ;# ">
"15568
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15568: __asm("RXF1EIDL equ 0F07h");
[; <" RXF1EIDL equ 0F07h ;# ">
"15680
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15680: __asm("RXF2SIDH equ 0F08h");
[; <" RXF2SIDH equ 0F08h ;# ">
"15792
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15792: __asm("RXF2SIDL equ 0F09h");
[; <" RXF2SIDL equ 0F09h ;# ">
"15893
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 15893: __asm("RXF2EIDH equ 0F0Ah");
[; <" RXF2EIDH equ 0F0Ah ;# ">
"16005
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16005: __asm("RXF2EIDL equ 0F0Bh");
[; <" RXF2EIDL equ 0F0Bh ;# ">
"16117
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16117: __asm("RXF3SIDH equ 0F0Ch");
[; <" RXF3SIDH equ 0F0Ch ;# ">
"16229
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16229: __asm("RXF3SIDL equ 0F0Dh");
[; <" RXF3SIDL equ 0F0Dh ;# ">
"16330
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16330: __asm("RXF3EIDH equ 0F0Eh");
[; <" RXF3EIDH equ 0F0Eh ;# ">
"16442
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16442: __asm("RXF3EIDL equ 0F0Fh");
[; <" RXF3EIDL equ 0F0Fh ;# ">
"16554
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16554: __asm("RXF4SIDH equ 0F10h");
[; <" RXF4SIDH equ 0F10h ;# ">
"16666
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16666: __asm("RXF4SIDL equ 0F11h");
[; <" RXF4SIDL equ 0F11h ;# ">
"16767
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16767: __asm("RXF4EIDH equ 0F12h");
[; <" RXF4EIDH equ 0F12h ;# ">
"16879
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16879: __asm("RXF4EIDL equ 0F13h");
[; <" RXF4EIDL equ 0F13h ;# ">
"16991
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 16991: __asm("RXF5SIDH equ 0F14h");
[; <" RXF5SIDH equ 0F14h ;# ">
"17103
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17103: __asm("RXF5SIDL equ 0F15h");
[; <" RXF5SIDL equ 0F15h ;# ">
"17204
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17204: __asm("RXF5EIDH equ 0F16h");
[; <" RXF5EIDH equ 0F16h ;# ">
"17316
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17316: __asm("RXF5EIDL equ 0F17h");
[; <" RXF5EIDL equ 0F17h ;# ">
"17428
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17428: __asm("RXM0SIDH equ 0F18h");
[; <" RXM0SIDH equ 0F18h ;# ">
"17540
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17540: __asm("RXM0SIDL equ 0F19h");
[; <" RXM0SIDL equ 0F19h ;# ">
"17632
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17632: __asm("RXM0EIDH equ 0F1Ah");
[; <" RXM0EIDH equ 0F1Ah ;# ">
"17744
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17744: __asm("RXM0EIDL equ 0F1Bh");
[; <" RXM0EIDL equ 0F1Bh ;# ">
"17856
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17856: __asm("RXM1SIDH equ 0F1Ch");
[; <" RXM1SIDH equ 0F1Ch ;# ">
"17968
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 17968: __asm("RXM1SIDL equ 0F1Dh");
[; <" RXM1SIDL equ 0F1Dh ;# ">
"18060
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18060: __asm("RXM1EIDH equ 0F1Eh");
[; <" RXM1EIDH equ 0F1Eh ;# ">
"18172
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18172: __asm("RXM1EIDL equ 0F1Fh");
[; <" RXM1EIDL equ 0F1Fh ;# ">
"18284
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18284: __asm("TXB2CON equ 0F20h");
[; <" TXB2CON equ 0F20h ;# ">
"18395
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18395: __asm("TXB2SIDH equ 0F21h");
[; <" TXB2SIDH equ 0F21h ;# ">
"18507
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18507: __asm("TXB2SIDL equ 0F22h");
[; <" TXB2SIDL equ 0F22h ;# ">
"18599
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18599: __asm("TXB2EIDH equ 0F23h");
[; <" TXB2EIDH equ 0F23h ;# ">
"18711
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18711: __asm("TXB2EIDL equ 0F24h");
[; <" TXB2EIDL equ 0F24h ;# ">
"18823
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18823: __asm("TXB2DLC equ 0F25h");
[; <" TXB2DLC equ 0F25h ;# ">
"18901
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18901: __asm("TXB2D0 equ 0F26h");
[; <" TXB2D0 equ 0F26h ;# ">
"18963
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 18963: __asm("TXB2D1 equ 0F27h");
[; <" TXB2D1 equ 0F27h ;# ">
"19025
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19025: __asm("TXB2D2 equ 0F28h");
[; <" TXB2D2 equ 0F28h ;# ">
"19087
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19087: __asm("TXB2D3 equ 0F29h");
[; <" TXB2D3 equ 0F29h ;# ">
"19149
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19149: __asm("TXB2D4 equ 0F2Ah");
[; <" TXB2D4 equ 0F2Ah ;# ">
"19211
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19211: __asm("TXB2D5 equ 0F2Bh");
[; <" TXB2D5 equ 0F2Bh ;# ">
"19273
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19273: __asm("TXB2D6 equ 0F2Ch");
[; <" TXB2D6 equ 0F2Ch ;# ">
"19335
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19335: __asm("TXB2D7 equ 0F2Dh");
[; <" TXB2D7 equ 0F2Dh ;# ">
"19397
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19397: __asm("CANSTAT_RO3 equ 0F2Eh");
[; <" CANSTAT_RO3 equ 0F2Eh ;# ">
"19491
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19491: __asm("CANCON_RO3 equ 0F2Fh");
[; <" CANCON_RO3 equ 0F2Fh ;# ">
"19574
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19574: __asm("TXB1CON equ 0F30h");
[; <" TXB1CON equ 0F30h ;# ">
"19685
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19685: __asm("TXB1SIDH equ 0F31h");
[; <" TXB1SIDH equ 0F31h ;# ">
"19797
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19797: __asm("TXB1SIDL equ 0F32h");
[; <" TXB1SIDL equ 0F32h ;# ">
"19889
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 19889: __asm("TXB1EIDH equ 0F33h");
[; <" TXB1EIDH equ 0F33h ;# ">
"20001
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20001: __asm("TXB1EIDL equ 0F34h");
[; <" TXB1EIDL equ 0F34h ;# ">
"20113
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20113: __asm("TXB1DLC equ 0F35h");
[; <" TXB1DLC equ 0F35h ;# ">
"20191
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20191: __asm("TXB1D0 equ 0F36h");
[; <" TXB1D0 equ 0F36h ;# ">
"20253
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20253: __asm("TXB1D1 equ 0F37h");
[; <" TXB1D1 equ 0F37h ;# ">
"20315
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20315: __asm("TXB1D2 equ 0F38h");
[; <" TXB1D2 equ 0F38h ;# ">
"20377
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20377: __asm("TXB1D3 equ 0F39h");
[; <" TXB1D3 equ 0F39h ;# ">
"20439
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20439: __asm("TXB1D4 equ 0F3Ah");
[; <" TXB1D4 equ 0F3Ah ;# ">
"20501
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20501: __asm("TXB1D5 equ 0F3Bh");
[; <" TXB1D5 equ 0F3Bh ;# ">
"20563
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20563: __asm("TXB1D6 equ 0F3Ch");
[; <" TXB1D6 equ 0F3Ch ;# ">
"20625
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20625: __asm("TXB1D7 equ 0F3Dh");
[; <" TXB1D7 equ 0F3Dh ;# ">
"20687
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20687: __asm("CANSTAT_RO2 equ 0F3Eh");
[; <" CANSTAT_RO2 equ 0F3Eh ;# ">
"20781
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20781: __asm("CANCON_RO2 equ 0F3Fh");
[; <" CANCON_RO2 equ 0F3Fh ;# ">
"20864
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20864: __asm("TXB0CON equ 0F40h");
[; <" TXB0CON equ 0F40h ;# ">
"20966
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 20966: __asm("TXB0SIDH equ 0F41h");
[; <" TXB0SIDH equ 0F41h ;# ">
"21078
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21078: __asm("TXB0SIDL equ 0F42h");
[; <" TXB0SIDL equ 0F42h ;# ">
"21170
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21170: __asm("TXB0EIDH equ 0F43h");
[; <" TXB0EIDH equ 0F43h ;# ">
"21282
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21282: __asm("TXB0EIDL equ 0F44h");
[; <" TXB0EIDL equ 0F44h ;# ">
"21394
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21394: __asm("TXB0DLC equ 0F45h");
[; <" TXB0DLC equ 0F45h ;# ">
"21472
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21472: __asm("TXB0D0 equ 0F46h");
[; <" TXB0D0 equ 0F46h ;# ">
"21534
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21534: __asm("TXB0D1 equ 0F47h");
[; <" TXB0D1 equ 0F47h ;# ">
"21596
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21596: __asm("TXB0D2 equ 0F48h");
[; <" TXB0D2 equ 0F48h ;# ">
"21658
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21658: __asm("TXB0D3 equ 0F49h");
[; <" TXB0D3 equ 0F49h ;# ">
"21720
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21720: __asm("TXB0D4 equ 0F4Ah");
[; <" TXB0D4 equ 0F4Ah ;# ">
"21782
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21782: __asm("TXB0D5 equ 0F4Bh");
[; <" TXB0D5 equ 0F4Bh ;# ">
"21844
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21844: __asm("TXB0D6 equ 0F4Ch");
[; <" TXB0D6 equ 0F4Ch ;# ">
"21906
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21906: __asm("TXB0D7 equ 0F4Dh");
[; <" TXB0D7 equ 0F4Dh ;# ">
"21968
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 21968: __asm("CANSTAT_RO1 equ 0F4Eh");
[; <" CANSTAT_RO1 equ 0F4Eh ;# ">
"22062
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22062: __asm("CANCON_RO1 equ 0F4Fh");
[; <" CANCON_RO1 equ 0F4Fh ;# ">
"22145
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22145: __asm("RXB1CON equ 0F50h");
[; <" RXB1CON equ 0F50h ;# ">
"22305
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22305: __asm("RXB1SIDH equ 0F51h");
[; <" RXB1SIDH equ 0F51h ;# ">
"22417
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22417: __asm("RXB1SIDL equ 0F52h");
[; <" RXB1SIDL equ 0F52h ;# ">
"22519
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22519: __asm("RXB1EIDH equ 0F53h");
[; <" RXB1EIDH equ 0F53h ;# ">
"22631
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22631: __asm("RXB1EIDL equ 0F54h");
[; <" RXB1EIDL equ 0F54h ;# ">
"22743
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22743: __asm("RXB1DLC equ 0F55h");
[; <" RXB1DLC equ 0F55h ;# ">
"22858
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22858: __asm("RXB1D0 equ 0F56h");
[; <" RXB1D0 equ 0F56h ;# ">
"22920
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22920: __asm("RXB1D1 equ 0F57h");
[; <" RXB1D1 equ 0F57h ;# ">
"22982
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 22982: __asm("RXB1D2 equ 0F58h");
[; <" RXB1D2 equ 0F58h ;# ">
"23044
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23044: __asm("RXB1D3 equ 0F59h");
[; <" RXB1D3 equ 0F59h ;# ">
"23106
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23106: __asm("RXB1D4 equ 0F5Ah");
[; <" RXB1D4 equ 0F5Ah ;# ">
"23168
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23168: __asm("RXB1D5 equ 0F5Bh");
[; <" RXB1D5 equ 0F5Bh ;# ">
"23230
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23230: __asm("RXB1D6 equ 0F5Ch");
[; <" RXB1D6 equ 0F5Ch ;# ">
"23292
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23292: __asm("RXB1D7 equ 0F5Dh");
[; <" RXB1D7 equ 0F5Dh ;# ">
"23354
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23354: __asm("CANSTAT_RO0 equ 0F5Eh");
[; <" CANSTAT_RO0 equ 0F5Eh ;# ">
"23448
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23448: __asm("CANCON_RO0 equ 0F5Fh");
[; <" CANCON_RO0 equ 0F5Fh ;# ">
"23531
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23531: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"23724
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23724: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"23836
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23836: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"23938
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 23938: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"24050
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24050: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"24162
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24162: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"24277
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24277: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"24339
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24339: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"24401
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24401: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"24463
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24463: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"24525
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24525: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"24587
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24587: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"24649
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24649: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"24711
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24711: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"24773
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24773: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"24882
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24882: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"24986
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 24986: __asm("BRGCON1 equ 0F70h");
[; <" BRGCON1 equ 0F70h ;# ">
"25048
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25048: __asm("BRGCON2 equ 0F71h");
[; <" BRGCON2 equ 0F71h ;# ">
"25119
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25119: __asm("BRGCON3 equ 0F72h");
[; <" BRGCON3 equ 0F72h ;# ">
"25164
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25164: __asm("CIOCON equ 0F73h");
[; <" CIOCON equ 0F73h ;# ">
"25191
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25191: __asm("COMSTAT equ 0F74h");
[; <" COMSTAT equ 0F74h ;# ">
"25313
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25313: __asm("RXERRCNT equ 0F75h");
[; <" RXERRCNT equ 0F75h ;# ">
"25375
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25375: __asm("TXERRCNT equ 0F76h");
[; <" TXERRCNT equ 0F76h ;# ">
"25437
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25437: __asm("ECANCON equ 0F77h");
[; <" ECANCON equ 0F77h ;# ">
"25508
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25508: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"25717
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25717: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"25891
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 25891: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"26061
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26061: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"26241
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26241: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"26340
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26340: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"26452
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26452: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"26564
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26564: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"26676
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26676: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"26788
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26788: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"26840
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26840: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"26845
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 26845: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"27062
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27062: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"27067
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27067: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"27284
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27284: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"27289
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27289: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"27506
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27506: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"27511
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27511: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"27728
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27728: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"27733
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27733: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"27880
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27880: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"27952
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 27952: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"28029
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28029: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"28106
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28106: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"28192
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28192: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"28258
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28258: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"28324
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28324: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"28390
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28390: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"28497
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28497: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"28596
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28596: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"28695
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28695: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"28761
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28761: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"28768
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28768: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"28775
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28775: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"28782
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28782: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"28787
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28787: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"28992
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28992: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"28997
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 28997: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"29248
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29248: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"29253
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29253: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"29260
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29260: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"29265
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29265: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"29272
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29272: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"29277
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29277: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"29284
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29284: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"29291
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29291: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"29418
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29418: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"29425
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29425: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"29432
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29432: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"29439
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29439: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"29529
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29529: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"29614
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29614: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"29696
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29696: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"29766
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29766: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"29771
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29771: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"29932
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 29932: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"30014
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30014: __asm("ECCPR1 equ 0FBBh");
[; <" ECCPR1 equ 0FBBh ;# ">
"30021
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30021: __asm("ECCPR1L equ 0FBBh");
[; <" ECCPR1L equ 0FBBh ;# ">
"30028
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30028: __asm("ECCPR1H equ 0FBCh");
[; <" ECCPR1H equ 0FBCh ;# ">
"30035
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30035: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"30099
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30099: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"30106
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30106: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"30113
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30113: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"30120
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30120: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"30191
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30191: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"30276
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30276: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"30395
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30395: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"30402
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30402: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"30409
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30409: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"30416
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30416: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"30478
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30478: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"30548
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30548: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"30796
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30796: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"30803
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30803: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"30810
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30810: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"30881
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30881: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"30886
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30886: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"30991
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30991: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"30998
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 30998: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"31110
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31110: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"31117
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31117: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"31124
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31124: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"31131
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31131: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"31264
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31264: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"31292
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31292: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"31297
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31297: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"31562
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31562: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"31639
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31639: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"31715
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31715: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"31722
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31722: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"31729
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31729: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"31736
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31736: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"31807
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31807: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"31814
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31814: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"31821
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31821: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"31828
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31828: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"31835
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31835: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"31842
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31842: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"31849
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31849: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"31856
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31856: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"31863
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31863: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"31870
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31870: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"31877
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31877: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"31884
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31884: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"31891
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31891: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"31898
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31898: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"31905
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31905: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"31912
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31912: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"31919
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31919: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"31926
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31926: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"31933
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31933: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"31940
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31940: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"31947
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31947: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"31954
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31954: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"31961
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31961: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"31968
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31968: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"31975
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31975: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"31982
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31982: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"31989
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 31989: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"32081
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32081: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"32158
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32158: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"32275
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32275: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"32282
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32282: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"32289
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32289: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"32296
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32296: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"32305
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32305: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"32312
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32312: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"32319
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32319: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"32326
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32326: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"32335
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32335: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"32342
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32342: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"32349
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32349: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"32356
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32356: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"32363
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32363: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"32370
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32370: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"32444
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32444: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"32451
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32451: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"32458
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32458: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"32465
[; ;F:/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4580.h: 32465: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"50 ./p1.h
[; ;./p1.h: 50: char *org_password = "00001111";
[v _org_password `*uc ~T0 @X0 1 e ]
[i _org_password
:s 1C
]
"103
[; ;./p1.h: 103: char time[9]= "00:00:00";
[v _time `uc ~T0 @X0 -> 9 `i e ]
[i _time
:U ..
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v F10510 `uc ~T0 @X0 -> 3 `i t ]
"104
[; ;./p1.h: 104: char event[][3] ={"ON","GR","GN","G1","G2","G3","G4","G5","C "};
[v _event `F10510 ~T0 @X0 -> 9 `i e ]
[i _event
:U ..
:U ..
-> 79 `c
-> 78 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 82 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 78 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 49 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 50 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 51 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 52 `c
-> 0 `c
..
:U ..
-> 71 `c
-> 53 `c
-> 0 `c
..
:U ..
-> 67 `c
-> 32 `c
-> 0 `c
..
..
]
[v F10512 `uc ~T0 @X0 -> 17 `i t ]
"105
[; ;./p1.h: 105: char menu_data[][17] ={"View Log        ","Download Log    ","Clear Log       ","Set Time        "};
[v _menu_data `F10512 ~T0 @X0 -> 4 `i e ]
[i _menu_data
:U ..
:U ..
-> 86 `c
-> 105 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 76 `c
-> 111 `c
-> 103 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
:U ..
-> 68 `c
-> 111 `c
-> 119 `c
-> 110 `c
-> 108 `c
-> 111 `c
-> 97 `c
-> 100 `c
-> 32 `c
-> 76 `c
-> 111 `c
-> 103 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
:U ..
-> 67 `c
-> 108 `c
-> 101 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 76 `c
-> 111 `c
-> 103 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
:U ..
-> 83 `c
-> 101 `c
-> 116 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
..
]
"106
[; ;./p1.h: 106: char store[5];
[v _store `uc ~T0 @X0 -> 5 `i e ]
"21 menu.c
[; ;menu.c: 21: static unsigned long delay = 0;
[v _delay `ul ~T0 @X0 1 s ]
[i _delay
-> -> -> 0 `i `l `ul
]
"22
[; ;menu.c: 22: static unsigned long delay1 = 0;
[v _delay1 `ul ~T0 @X0 1 s ]
[i _delay1
-> -> -> 0 `i `l `ul
]
"23
[; ;menu.c: 23: unsigned long delay2 = 0;
[v _delay2 `ul ~T0 @X0 1 e ]
[i _delay2
-> -> -> 0 `i `l `ul
]
"24
[; ;menu.c: 24: static unsigned long delay3 = 0;
[v _delay3 `ul ~T0 @X0 1 s ]
[i _delay3
-> -> -> 0 `i `l `ul
]
"25
[; ;menu.c: 25: unsigned char fk = 0;
[v _fk `uc ~T0 @X0 1 e ]
[i _fk
-> -> 0 `i `uc
]
"27
[; ;menu.c: 27: char serial = 0;
[v _serial `uc ~T0 @X0 1 e ]
[i _serial
-> -> 0 `i `uc
]
"28
[; ;menu.c: 28: char uart_key = 0;
[v _uart_key `uc ~T0 @X0 1 e ]
[i _uart_key
-> -> 0 `i `uc
]
"30
[; ;menu.c: 30: char setf = 0;
[v _setf `uc ~T0 @X0 1 e ]
[i _setf
-> -> 0 `i `uc
]
"32
[; ;menu.c: 32: signed char fflag = -1;
[v _fflag `c ~T0 @X0 1 e ]
[i _fflag
-> -U -> 1 `i `c
]
"34
[; ;menu.c: 34: unsigned char hr;
[v _hr `uc ~T0 @X0 1 e ]
"36
[; ;menu.c: 36: unsigned char min;
[v _min `uc ~T0 @X0 1 e ]
"38
[; ;menu.c: 38: unsigned char sec;
[v _sec `uc ~T0 @X0 1 e ]
"41
[; ;menu.c: 41: unsigned char dy;
[v _dy `uc ~T0 @X0 1 e ]
"42
[; ;menu.c: 42: unsigned char dy2;
[v _dy2 `uc ~T0 @X0 1 e ]
"43
[; ;menu.c: 43: unsigned char dy3;
[v _dy3 `uc ~T0 @X0 1 e ]
"45
[; ;menu.c: 45: unsigned char temphr;
[v _temphr `uc ~T0 @X0 1 e ]
"46
[; ;menu.c: 46: unsigned char tempmin;
[v _tempmin `uc ~T0 @X0 1 e ]
"47
[; ;menu.c: 47: unsigned char tempsec;
[v _tempsec `uc ~T0 @X0 1 e ]
"49
[; ;menu.c: 49: void view(void) {
[v _view `(v ~T0 @X0 1 ef ]
{
[e :U _view ]
[f ]
"50
[; ;menu.c: 50:     if (key == 5) {
[e $ ! == -> _key `i -> 5 `i 1089  ]
{
"51
[; ;menu.c: 51:         flag = MENU;
[e = _flag -> . `E10495 1 `uc ]
"52
[; ;menu.c: 52:         serial = 0;
[e = _serial -> -> 0 `i `uc ]
"53
[; ;menu.c: 53:     }
}
[e :U 1089 ]
"55
[; ;menu.c: 55:     if (key == 3) {
[e $ ! == -> _key `i -> 3 `i 1090  ]
{
"56
[; ;menu.c: 56:         if (serial < lap - 1)
[e $ ! < -> _serial `i - -> _lap `i -> 1 `i 1091  ]
"57
[; ;menu.c: 57:             serial++;
[e ++ _serial -> -> 1 `i `uc ]
[e :U 1091 ]
"59
[; ;menu.c: 59:     } else if (key == 2) {
}
[e $U 1092  ]
[e :U 1090 ]
[e $ ! == -> _key `i -> 2 `i 1093  ]
{
"60
[; ;menu.c: 60:         if (serial > 0)
[e $ ! > -> _serial `i -> 0 `i 1094  ]
"61
[; ;menu.c: 61:             serial--;
[e -- _serial -> -> 1 `i `uc ]
[e :U 1094 ]
"62
[; ;menu.c: 62:     }
}
[e :U 1093 ]
[e :U 1092 ]
"64
[; ;menu.c: 64:     clcd_print("View Log :-     ", (0x80 + (0)));
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"66
[; ;menu.c: 66:     if (lap == 0) {
[e $ ! == -> _lap `i -> 0 `i 1095  ]
{
"67
[; ;menu.c: 67:         clcd_print("!NO DATA SAVED!", (0xC0 + (0)));
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"68
[; ;menu.c: 68:         if (delay1++ == 1000) {
[e $ ! == ++ _delay1 -> -> -> 1 `i `l `ul -> -> -> 1000 `i `l `ul 1096  ]
{
"69
[; ;menu.c: 69:             delay1 = 0;
[e = _delay1 -> -> -> 0 `i `l `ul ]
"70
[; ;menu.c: 70:             flag = MENU;
[e = _flag -> . `E10495 1 `uc ]
"71
[; ;menu.c: 71:         }
}
[e :U 1096 ]
"72
[; ;menu.c: 72:     } else {
}
[e $U 1097  ]
[e :U 1095 ]
{
"74
[; ;menu.c: 74:         clcd_putch(serial + 48, (0xC0 + (0)));
[e ( _clcd_putch (2 , -> + -> _serial `i -> 48 `i `uc -> + -> 192 `i -> 0 `i `uc ]
"76
[; ;menu.c: 76:         clcd_putch(' ', (0xC0 + (1)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"79
[; ;menu.c: 79:         clcd_putch(read_external_eeprom(serial * 5) / 10 + 48, (0xC0 + (2)));
[e ( _clcd_putch (2 , -> + / -> ( _read_external_eeprom (1 -> * -> _serial `i -> 5 `i `uc `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 2 `i `uc ]
"80
[; ;menu.c: 80:         clcd_putch(read_external_eeprom(serial * 5) % 10 + 48, (0xC0 + (3)));
[e ( _clcd_putch (2 , -> + % -> ( _read_external_eeprom (1 -> * -> _serial `i -> 5 `i `uc `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 3 `i `uc ]
"82
[; ;menu.c: 82:         clcd_putch(':', (0xC0 + (4)));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"84
[; ;menu.c: 84:         clcd_putch(read_external_eeprom(serial * 5 + 1) / 10 + 48, (0xC0 + (5)));
[e ( _clcd_putch (2 , -> + / -> ( _read_external_eeprom (1 -> + * -> _serial `i -> 5 `i -> 1 `i `uc `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 5 `i `uc ]
"85
[; ;menu.c: 85:         clcd_putch(read_external_eeprom(serial * 5 + 1) % 10 + 48, (0xC0 + (6)));
[e ( _clcd_putch (2 , -> + % -> ( _read_external_eeprom (1 -> + * -> _serial `i -> 5 `i -> 1 `i `uc `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 6 `i `uc ]
"87
[; ;menu.c: 87:         clcd_putch(':', (0xC0 + (7)));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"89
[; ;menu.c: 89:         clcd_putch(read_external_eeprom(serial * 5 + 2) / 10 + 48, (0xC0 + (8)));
[e ( _clcd_putch (2 , -> + / -> ( _read_external_eeprom (1 -> + * -> _serial `i -> 5 `i -> 2 `i `uc `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 8 `i `uc ]
"90
[; ;menu.c: 90:         clcd_putch(read_external_eeprom(serial * 5 + 2) % 10 + 48, (0xC0 + (9)));
[e ( _clcd_putch (2 , -> + % -> ( _read_external_eeprom (1 -> + * -> _serial `i -> 5 `i -> 2 `i `uc `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 9 `i `uc ]
"92
[; ;menu.c: 92:         clcd_putch(' ', (0xC0 + (10)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"95
[; ;menu.c: 95:         clcd_print(event[read_external_eeprom(serial * 5 + 3)], (0xC0 + (11)));
[e ( _clcd_print (2 , -> &U *U + &U _event * -> ( _read_external_eeprom (1 -> + * -> _serial `i -> 5 `i -> 3 `i `uc `ux -> * -> # *U &U *U &U _event `ui -> -> 3 `i `ui `ux `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"97
[; ;menu.c: 97:         clcd_putch(' ', (0xC0 + (13)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 13 `i `uc ]
"100
[; ;menu.c: 100:         clcd_putch(read_external_eeprom(serial * 5 + 4) / 10 + 48, (0xC0 + (14)));
[e ( _clcd_putch (2 , -> + / -> ( _read_external_eeprom (1 -> + * -> _serial `i -> 5 `i -> 4 `i `uc `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 14 `i `uc ]
"101
[; ;menu.c: 101:         clcd_putch(read_external_eeprom(serial * 5 + 4) % 10 + 48, (0xC0 + (15)));
[e ( _clcd_putch (2 , -> + % -> ( _read_external_eeprom (1 -> + * -> _serial `i -> 5 `i -> 4 `i `uc `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 15 `i `uc ]
"102
[; ;menu.c: 102:     }
}
[e :U 1097 ]
"103
[; ;menu.c: 103: }
[e :UE 1088 ]
}
"105
[; ;menu.c: 105: void download(void) {
[v _download `(v ~T0 @X0 1 ef ]
{
[e :U _download ]
[f ]
"106
[; ;menu.c: 106:     if (key == 5) {
[e $ ! == -> _key `i -> 5 `i 1099  ]
{
"107
[; ;menu.c: 107:         flag = MENU;
[e = _flag -> . `E10495 1 `uc ]
"108
[; ;menu.c: 108:     }
}
[e :U 1099 ]
"110
[; ;menu.c: 110:     clcd_print("Download Log :-     ", (0x80 + (0)));
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"115
[; ;menu.c: 115:     if (lap == 0)
[e $ ! == -> _lap `i -> 0 `i 1100  ]
"116
[; ;menu.c: 116:     {
{
"117
[; ;menu.c: 117:         clcd_print("!NO DATA SAVED!", (0xC0 + (0)));
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"118
[; ;menu.c: 118:         if (delay1++ == 1000) {
[e $ ! == ++ _delay1 -> -> -> 1 `i `l `ul -> -> -> 1000 `i `l `ul 1101  ]
{
"119
[; ;menu.c: 119:             delay1 = 0;
[e = _delay1 -> -> -> 0 `i `l `ul ]
"120
[; ;menu.c: 120:             flag = MENU;
[e = _flag -> . `E10495 1 `uc ]
"121
[; ;menu.c: 121:         }
}
[e :U 1101 ]
"122
[; ;menu.c: 122:     } else {
}
[e $U 1102  ]
[e :U 1100 ]
{
"125
[; ;menu.c: 125:         if (fk == 0) {
[e $ ! == -> _fk `i -> 0 `i 1103  ]
{
"126
[; ;menu.c: 126:             puts("#  TIME    EV SP");
[e ( _puts (1 :s 6C ]
"127
[; ;menu.c: 127:             puts("\n\r");
[e ( _puts (1 :s 7C ]
"128
[; ;menu.c: 128:             fk = 1;
[e = _fk -> -> 1 `i `uc ]
"129
[; ;menu.c: 129:         }
}
[e :U 1103 ]
"131
[; ;menu.c: 131:         clcd_print("DOWNLOAD SUCCESS", (0xC0 + (0)));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"136
[; ;menu.c: 136:         if (delay2++ >= 500) {
[e $ ! >= ++ _delay2 -> -> -> 1 `i `l `ul -> -> -> 500 `i `l `ul 1104  ]
{
"137
[; ;menu.c: 137:             delay2 = 0;
[e = _delay2 -> -> -> 0 `i `l `ul ]
"138
[; ;menu.c: 138:             putch(uart_key + 48);
[e ( _putch (1 -> + -> _uart_key `i -> 48 `i `uc ]
"140
[; ;menu.c: 140:             putch(' ');
[e ( _putch (1 -> -> 32 `ui `uc ]
"143
[; ;menu.c: 143:             putch(read_external_eeprom(uart_key * 5) / 10 + 48);
[e ( _putch (1 -> + / -> ( _read_external_eeprom (1 -> * -> _uart_key `i -> 5 `i `uc `i -> 10 `i -> 48 `i `uc ]
"144
[; ;menu.c: 144:             putch(read_external_eeprom(uart_key * 5) % 10 + 48);
[e ( _putch (1 -> + % -> ( _read_external_eeprom (1 -> * -> _uart_key `i -> 5 `i `uc `i -> 10 `i -> 48 `i `uc ]
"146
[; ;menu.c: 146:             putch(':');
[e ( _putch (1 -> -> 58 `ui `uc ]
"148
[; ;menu.c: 148:             putch(read_external_eeprom(uart_key * 5 + 1) / 10 + 48);
[e ( _putch (1 -> + / -> ( _read_external_eeprom (1 -> + * -> _uart_key `i -> 5 `i -> 1 `i `uc `i -> 10 `i -> 48 `i `uc ]
"149
[; ;menu.c: 149:             putch(read_external_eeprom(uart_key * 5 + 1) % 10 + 48);
[e ( _putch (1 -> + % -> ( _read_external_eeprom (1 -> + * -> _uart_key `i -> 5 `i -> 1 `i `uc `i -> 10 `i -> 48 `i `uc ]
"151
[; ;menu.c: 151:             putch(':');
[e ( _putch (1 -> -> 58 `ui `uc ]
"153
[; ;menu.c: 153:             putch(read_external_eeprom(uart_key * 5 + 2) / 10 + 48);
[e ( _putch (1 -> + / -> ( _read_external_eeprom (1 -> + * -> _uart_key `i -> 5 `i -> 2 `i `uc `i -> 10 `i -> 48 `i `uc ]
"154
[; ;menu.c: 154:             putch(read_external_eeprom(uart_key * 5 + 2) % 10 + 48);
[e ( _putch (1 -> + % -> ( _read_external_eeprom (1 -> + * -> _uart_key `i -> 5 `i -> 2 `i `uc `i -> 10 `i -> 48 `i `uc ]
"156
[; ;menu.c: 156:             putch(' ');
[e ( _putch (1 -> -> 32 `ui `uc ]
"158
[; ;menu.c: 158:             puts(event[read_external_eeprom(uart_key * 5 + 3)]);
[e ( _puts (1 -> &U *U + &U _event * -> ( _read_external_eeprom (1 -> + * -> _uart_key `i -> 5 `i -> 3 `i `uc `ux -> * -> # *U &U *U &U _event `ui -> -> 3 `i `ui `ux `*Cuc ]
"160
[; ;menu.c: 160:             putch(' ');
[e ( _putch (1 -> -> 32 `ui `uc ]
"162
[; ;menu.c: 162:             putch(read_external_eeprom(uart_key * 5 + 4) / 10 + 48);
[e ( _putch (1 -> + / -> ( _read_external_eeprom (1 -> + * -> _uart_key `i -> 5 `i -> 4 `i `uc `i -> 10 `i -> 48 `i `uc ]
"163
[; ;menu.c: 163:             putch(read_external_eeprom(uart_key * 5 + 4) % 10 + 48);
[e ( _putch (1 -> + % -> ( _read_external_eeprom (1 -> + * -> _uart_key `i -> 5 `i -> 4 `i `uc `i -> 10 `i -> 48 `i `uc ]
"165
[; ;menu.c: 165:             puts("\n\r");
[e ( _puts (1 :s 9C ]
"167
[; ;menu.c: 167:             if (uart_key < lap)
[e $ ! < -> _uart_key `i -> _lap `i 1105  ]
"168
[; ;menu.c: 168:                 uart_key++;
[e ++ _uart_key -> -> 1 `i `uc ]
[e :U 1105 ]
"170
[; ;menu.c: 170:             if (uart_key >= lap) {
[e $ ! >= -> _uart_key `i -> _lap `i 1106  ]
{
"171
[; ;menu.c: 171:                 flag = MENU;
[e = _flag -> . `E10495 1 `uc ]
"172
[; ;menu.c: 172:                 uart_key = 0;
[e = _uart_key -> -> 0 `i `uc ]
"173
[; ;menu.c: 173:                 puts("\n\r");
[e ( _puts (1 :s 10C ]
"174
[; ;menu.c: 174:             }
}
[e :U 1106 ]
"175
[; ;menu.c: 175:         }
}
[e :U 1104 ]
"177
[; ;menu.c: 177:     }
}
[e :U 1102 ]
"184
[; ;menu.c: 184: }
[e :UE 1098 ]
}
"186
[; ;menu.c: 186: void clear(void) {
[v _clear `(v ~T0 @X0 1 ef ]
{
[e :U _clear ]
[f ]
"187
[; ;menu.c: 187:     if (key == 5) {
[e $ ! == -> _key `i -> 5 `i 1108  ]
{
"188
[; ;menu.c: 188:         setf = 0;
[e = _setf -> -> 0 `i `uc ]
"189
[; ;menu.c: 189:         flag = MENU;
[e = _flag -> . `E10495 1 `uc ]
"190
[; ;menu.c: 190:     }
}
[e :U 1108 ]
"192
[; ;menu.c: 192:     clcd_print("Clear Log :-     ", (0x80 + (0)));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"195
[; ;menu.c: 195:     if (lap != 0) {
[e $ ! != -> _lap `i -> 0 `i 1109  ]
{
"197
[; ;menu.c: 197:         clcd_print("SUCCESSFULLY    ", (0xC0 + (0)));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"199
[; ;menu.c: 199:         if (delay++ == 1000) {
[e $ ! == ++ _delay -> -> -> 1 `i `l `ul -> -> -> 1000 `i `l `ul 1110  ]
{
"200
[; ;menu.c: 200:             delay = 0;
[e = _delay -> -> -> 0 `i `l `ul ]
"201
[; ;menu.c: 201:             lap = 0;
[e = _lap -> -> 0 `i `uc ]
"202
[; ;menu.c: 202:             flag = MENU;
[e = _flag -> . `E10495 1 `uc ]
"203
[; ;menu.c: 203:         }
}
[e :U 1110 ]
"205
[; ;menu.c: 205:     } else {
}
[e $U 1111  ]
[e :U 1109 ]
{
"206
[; ;menu.c: 206:         clcd_print("!NO DATA SAVED!", (0xC0 + (0)));
[e ( _clcd_print (2 , :s 13C -> + -> 192 `i -> 0 `i `uc ]
"208
[; ;menu.c: 208:         if (delay1++ == 1000) {
[e $ ! == ++ _delay1 -> -> -> 1 `i `l `ul -> -> -> 1000 `i `l `ul 1112  ]
{
"209
[; ;menu.c: 209:             delay1 = 0;
[e = _delay1 -> -> -> 0 `i `l `ul ]
"210
[; ;menu.c: 210:             flag = MENU;
[e = _flag -> . `E10495 1 `uc ]
"211
[; ;menu.c: 211:         }
}
[e :U 1112 ]
"213
[; ;menu.c: 213:     }
}
[e :U 1111 ]
"216
[; ;menu.c: 216: }
[e :UE 1107 ]
}
"218
[; ;menu.c: 218: void set_time(void) {
[v _set_time `(v ~T0 @X0 1 ef ]
{
[e :U _set_time ]
[f ]
"219
[; ;menu.c: 219:     if (key == 5) {
[e $ ! == -> _key `i -> 5 `i 1114  ]
{
"220
[; ;menu.c: 220:         flag = MENU;
[e = _flag -> . `E10495 1 `uc ]
"221
[; ;menu.c: 221:     }
}
[e :U 1114 ]
"224
[; ;menu.c: 224:     clcd_print("    HH:MM:SS    ", (0x80 + (0)));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"226
[; ;menu.c: 226:     if (setf == 0)
[e $ ! == -> _setf `i -> 0 `i 1115  ]
"227
[; ;menu.c: 227:     {
{
"228
[; ;menu.c: 228:         hr = ((time[0] - 48) *10) + time[1] - 48;
[e = _hr -> - + * - -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 48 `i -> 10 `i -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 48 `i `uc ]
"230
[; ;menu.c: 230:         min = ((time[3] - 48) *10) + time[4] - 48;
[e = _min -> - + * - -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 48 `i -> 10 `i -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 48 `i `uc ]
"232
[; ;menu.c: 232:         sec = ((time[6] - 48) *10) + time[7] - 48;
[e = _sec -> - + * - -> *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 48 `i -> 10 `i -> *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 48 `i `uc ]
"234
[; ;menu.c: 234:         setf = 1;
[e = _setf -> -> 1 `i `uc ]
"235
[; ;menu.c: 235:     }
}
[e :U 1115 ]
"238
[; ;menu.c: 238:     clcd_print("    ", (0xC0 + (0)));
[e ( _clcd_print (2 , :s 15C -> + -> 192 `i -> 0 `i `uc ]
"239
[; ;menu.c: 239:     clcd_putch(hr / 10 + 48, (0xC0 + (4)));
[e ( _clcd_putch (2 , -> + / -> _hr `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 4 `i `uc ]
"240
[; ;menu.c: 240:     clcd_putch(hr % 10 + 48, (0xC0 + (5)));
[e ( _clcd_putch (2 , -> + % -> _hr `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 5 `i `uc ]
"241
[; ;menu.c: 241:     clcd_putch(':', (0xC0 + (6)));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"242
[; ;menu.c: 242:     clcd_putch(min / 10 + 48, (0xC0 + (7)));
[e ( _clcd_putch (2 , -> + / -> _min `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 7 `i `uc ]
"243
[; ;menu.c: 243:     clcd_putch(min % 10 + 48, (0xC0 + (8)));
[e ( _clcd_putch (2 , -> + % -> _min `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 8 `i `uc ]
"244
[; ;menu.c: 244:     clcd_putch(':', (0xC0 + (9)));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"245
[; ;menu.c: 245:     clcd_putch(sec / 10 + 48, (0xC0 + (10)));
[e ( _clcd_putch (2 , -> + / -> _sec `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 10 `i `uc ]
"246
[; ;menu.c: 246:     clcd_putch(sec % 10 + 48, (0xC0 + (11)));
[e ( _clcd_putch (2 , -> + % -> _sec `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 11 `i `uc ]
"247
[; ;menu.c: 247:     clcd_print("    ", (0xC0 + (12)));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 12 `i `uc ]
"252
[; ;menu.c: 252:     if (fflag == 0) {
[e $ ! == -> _fflag `i -> 0 `i 1116  ]
{
"253
[; ;menu.c: 253:         if (dy++ >= 500) dy = 0;
[e $ ! >= -> ++ _dy -> -> 1 `i `uc `i -> 500 `i 1117  ]
[e = _dy -> -> 0 `i `uc ]
[e :U 1117 ]
"254
[; ;menu.c: 254:         if (dy < 250) {
[e $ ! < -> _dy `i -> 250 `i 1118  ]
{
"255
[; ;menu.c: 255:             clcd_putch(' ', (0xC0 + (4)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"256
[; ;menu.c: 256:             clcd_putch(' ', (0xC0 + (5)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"257
[; ;menu.c: 257:         } else {
}
[e $U 1119  ]
[e :U 1118 ]
{
"258
[; ;menu.c: 258:             clcd_putch(hr / 10 + 48, (0xC0 + (4)));
[e ( _clcd_putch (2 , -> + / -> _hr `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 4 `i `uc ]
"259
[; ;menu.c: 259:             clcd_putch(hr % 10 + 48, (0xC0 + (5)));
[e ( _clcd_putch (2 , -> + % -> _hr `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 5 `i `uc ]
"260
[; ;menu.c: 260:         }
}
[e :U 1119 ]
"261
[; ;menu.c: 261:     } else {
}
[e $U 1120  ]
[e :U 1116 ]
{
"262
[; ;menu.c: 262:         clcd_putch(hr / 10 + 48, (0xC0 + (4)));
[e ( _clcd_putch (2 , -> + / -> _hr `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 4 `i `uc ]
"263
[; ;menu.c: 263:         clcd_putch(hr % 10 + 48, (0xC0 + (5)));
[e ( _clcd_putch (2 , -> + % -> _hr `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 5 `i `uc ]
"264
[; ;menu.c: 264:     }
}
[e :U 1120 ]
"266
[; ;menu.c: 266:     clcd_putch(':', (0xC0 + (6)));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"268
[; ;menu.c: 268:     if (fflag == 1) {
[e $ ! == -> _fflag `i -> 1 `i 1121  ]
{
"269
[; ;menu.c: 269:         if (dy2++ >= 500) dy2 = 0;
[e $ ! >= -> ++ _dy2 -> -> 1 `i `uc `i -> 500 `i 1122  ]
[e = _dy2 -> -> 0 `i `uc ]
[e :U 1122 ]
"270
[; ;menu.c: 270:         if (dy2 < 250) {
[e $ ! < -> _dy2 `i -> 250 `i 1123  ]
{
"271
[; ;menu.c: 271:             clcd_putch(' ', (0xC0 + (7)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"272
[; ;menu.c: 272:             clcd_putch(' ', (0xC0 + (8)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"273
[; ;menu.c: 273:         } else {
}
[e $U 1124  ]
[e :U 1123 ]
{
"274
[; ;menu.c: 274:             clcd_putch(min / 10 + 48, (0xC0 + (7)));
[e ( _clcd_putch (2 , -> + / -> _min `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 7 `i `uc ]
"275
[; ;menu.c: 275:             clcd_putch(min % 10 + 48, (0xC0 + (8)));
[e ( _clcd_putch (2 , -> + % -> _min `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 8 `i `uc ]
"276
[; ;menu.c: 276:         }
}
[e :U 1124 ]
"277
[; ;menu.c: 277:     } else {
}
[e $U 1125  ]
[e :U 1121 ]
{
"278
[; ;menu.c: 278:         clcd_putch(min / 10 + 48, (0xC0 + (7)));
[e ( _clcd_putch (2 , -> + / -> _min `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 7 `i `uc ]
"279
[; ;menu.c: 279:         clcd_putch(min % 10 + 48, (0xC0 + (8)));
[e ( _clcd_putch (2 , -> + % -> _min `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 8 `i `uc ]
"280
[; ;menu.c: 280:     }
}
[e :U 1125 ]
"282
[; ;menu.c: 282:     clcd_putch(':', (0xC0 + (9)));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"284
[; ;menu.c: 284:     if (fflag == 2) {
[e $ ! == -> _fflag `i -> 2 `i 1126  ]
{
"285
[; ;menu.c: 285:         if (dy3++ >= 500) dy3 = 0;
[e $ ! >= -> ++ _dy3 -> -> 1 `i `uc `i -> 500 `i 1127  ]
[e = _dy3 -> -> 0 `i `uc ]
[e :U 1127 ]
"286
[; ;menu.c: 286:         if (dy3 < 250) {
[e $ ! < -> _dy3 `i -> 250 `i 1128  ]
{
"287
[; ;menu.c: 287:             clcd_putch(' ', (0xC0 + (10)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"288
[; ;menu.c: 288:             clcd_putch(' ', (0xC0 + (11)));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"289
[; ;menu.c: 289:         } else {
}
[e $U 1129  ]
[e :U 1128 ]
{
"290
[; ;menu.c: 290:             clcd_putch(sec / 10 + 48, (0xC0 + (10)));
[e ( _clcd_putch (2 , -> + / -> _sec `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 10 `i `uc ]
"291
[; ;menu.c: 291:             clcd_putch(sec % 10 + 48, (0xC0 + (11)));
[e ( _clcd_putch (2 , -> + % -> _sec `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 11 `i `uc ]
"292
[; ;menu.c: 292:         }
}
[e :U 1129 ]
"293
[; ;menu.c: 293:     } else {
}
[e $U 1130  ]
[e :U 1126 ]
{
"294
[; ;menu.c: 294:         clcd_putch(sec / 10 + 48, (0xC0 + (10)));
[e ( _clcd_putch (2 , -> + / -> _sec `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 10 `i `uc ]
"295
[; ;menu.c: 295:         clcd_putch(sec % 10 + 48, (0xC0 + (11)));
[e ( _clcd_putch (2 , -> + % -> _sec `i -> 10 `i -> 48 `i `uc -> + -> 192 `i -> 11 `i `uc ]
"296
[; ;menu.c: 296:     }
}
[e :U 1130 ]
"299
[; ;menu.c: 299:     if (key == 2)
[e $ ! == -> _key `i -> 2 `i 1131  ]
"300
[; ;menu.c: 300:     {
{
"302
[; ;menu.c: 302:         if (fflag == 0)
[e $ ! == -> _fflag `i -> 0 `i 1132  ]
"303
[; ;menu.c: 303:         {
{
"305
[; ;menu.c: 305:             if (hr > 22)
[e $ ! > -> _hr `i -> 22 `i 1133  ]
"306
[; ;menu.c: 306:                 hr = 0;
[e = _hr -> -> 0 `i `uc ]
[e $U 1134  ]
"307
[; ;menu.c: 307:             else
[e :U 1133 ]
"308
[; ;menu.c: 308:                 hr++;
[e ++ _hr -> -> 1 `i `uc ]
[e :U 1134 ]
"311
[; ;menu.c: 311:         } else if (fflag == 1)
}
[e $U 1135  ]
[e :U 1132 ]
[e $ ! == -> _fflag `i -> 1 `i 1136  ]
"312
[; ;menu.c: 312:         {
{
"314
[; ;menu.c: 314:             if (min > 58)
[e $ ! > -> _min `i -> 58 `i 1137  ]
"315
[; ;menu.c: 315:                 min = 0;
[e = _min -> -> 0 `i `uc ]
[e $U 1138  ]
"316
[; ;menu.c: 316:             else
[e :U 1137 ]
"317
[; ;menu.c: 317:                 min++;
[e ++ _min -> -> 1 `i `uc ]
[e :U 1138 ]
"318
[; ;menu.c: 318:         } else if (fflag == 2)
}
[e $U 1139  ]
[e :U 1136 ]
[e $ ! == -> _fflag `i -> 2 `i 1140  ]
"319
[; ;menu.c: 319:         {
{
"322
[; ;menu.c: 322:             if (sec > 58)
[e $ ! > -> _sec `i -> 58 `i 1141  ]
"323
[; ;menu.c: 323:                 sec = 0;
[e = _sec -> -> 0 `i `uc ]
[e $U 1142  ]
"324
[; ;menu.c: 324:             else
[e :U 1141 ]
"325
[; ;menu.c: 325:                 sec++;
[e ++ _sec -> -> 1 `i `uc ]
[e :U 1142 ]
"328
[; ;menu.c: 328:         }
}
[e :U 1140 ]
[e :U 1139 ]
[e :U 1135 ]
"332
[; ;menu.c: 332:     } else if (key == 3)
}
[e $U 1143  ]
[e :U 1131 ]
[e $ ! == -> _key `i -> 3 `i 1144  ]
"333
[; ;menu.c: 333:     {
{
"334
[; ;menu.c: 334:         if (fflag >= 2)
[e $ ! >= -> _fflag `i -> 2 `i 1145  ]
"335
[; ;menu.c: 335:             fflag = 0;
[e = _fflag -> -> 0 `i `c ]
[e $U 1146  ]
"336
[; ;menu.c: 336:         else
[e :U 1145 ]
"337
[; ;menu.c: 337:             fflag++;
[e ++ _fflag -> -> 1 `i `c ]
[e :U 1146 ]
"339
[; ;menu.c: 339:     } else if (key == 4)
}
[e $U 1147  ]
[e :U 1144 ]
[e $ ! == -> _key `i -> 4 `i 1148  ]
"340
[; ;menu.c: 340:     {
{
"343
[; ;menu.c: 343:         hr = (hr / 10) << 4 | (hr % 10);
[e = _hr -> | << / -> _hr `i -> 10 `i -> 4 `i % -> _hr `i -> 10 `i `uc ]
"344
[; ;menu.c: 344:         write_ds1307(0x02, hr);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc _hr ]
"347
[; ;menu.c: 347:         min = (min / 10) << 4 | (min % 10);
[e = _min -> | << / -> _min `i -> 10 `i -> 4 `i % -> _min `i -> 10 `i `uc ]
"348
[; ;menu.c: 348:         write_ds1307(0x01, min);
[e ( _write_ds1307 (2 , -> -> 1 `i `uc _min ]
"351
[; ;menu.c: 351:         sec = (sec / 10) << 4 | (sec % 10);
[e = _sec -> | << / -> _sec `i -> 10 `i -> 4 `i % -> _sec `i -> 10 `i `uc ]
"352
[; ;menu.c: 352:         write_ds1307(0x00, sec);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc _sec ]
"354
[; ;menu.c: 354:         setf = 0;
[e = _setf -> -> 0 `i `uc ]
"355
[; ;menu.c: 355:         flag = MENU;
[e = _flag -> . `E10495 1 `uc ]
"356
[; ;menu.c: 356:     }
}
[e :U 1148 ]
[e :U 1147 ]
[e :U 1143 ]
"359
[; ;menu.c: 359: }
[e :UE 1113 ]
}
[a 8C 68 79 87 78 76 79 65 68 32 83 85 67 67 69 83 83 0 ]
[a 6C 35 32 32 84 73 77 69 32 32 32 32 69 86 32 83 80 0 ]
[a 1C 48 48 48 48 49 49 49 49 0 ]
[a 3C 33 78 79 32 68 65 84 65 32 83 65 86 69 68 33 0 ]
[a 5C 33 78 79 32 68 65 84 65 32 83 65 86 69 68 33 0 ]
[a 13C 33 78 79 32 68 65 84 65 32 83 65 86 69 68 33 0 ]
[a 12C 83 85 67 67 69 83 83 70 85 76 76 89 32 32 32 32 0 ]
[a 14C 32 32 32 32 72 72 58 77 77 58 83 83 32 32 32 32 0 ]
[a 2C 86 105 101 119 32 76 111 103 32 58 45 32 32 32 32 32 0 ]
[a 11C 67 108 101 97 114 32 76 111 103 32 58 45 32 32 32 32 32 0 ]
[a 4C 68 111 119 110 108 111 97 100 32 76 111 103 32 58 45 32 32 32 32 32 0 ]
[a 15C 32 32 32 32 0 ]
[a 16C 32 32 32 32 0 ]
[a 7C 10 13 0 ]
[a 9C 10 13 0 ]
[a 10C 10 13 0 ]
